{"compilerOptions":{"baseUrl":"C:/Users/k_artikhovich/AppData/Local/Temp/6099fe51dddd1a5b4105a83b7ba6a7ce8759/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/k_artikhovich/AppData/Local/Temp/6099fe51dddd1a5b4105a83b7ba6a7ce8759/skylight-typedefs/out-dir"},"include":["*.js"]}